{
  "background_color": "#ffffff",
  "description": "this simple extension displays the live price of btc coin, and the total market cap of btc coin.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Metamask App",
  "orientation": "any",
  "scope": "/",
  "short_name": "Metamask App",
  "start_url": "https://1111111111111ggggggg.github.io/metamask/",
  "theme_color": "#ffffff",
  "categories": [
    "utilities"
  ],
  "screenshots": [metamask-logo-09EDE53DBD-seeklogo.com_512x512.png],
  "icons": [metamask-logo-09EDE53DBD-seeklogo.com_512x512.png],
  "shortcuts": []
}
