{
  "background_color": "#ffffff",
  "description": "this simple extension displays the live price of btc coin, and the total market cap of btc coin.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Metamask App",
  "orientation": "any",
  "scope": "/",
  "short_name": "Metamask App",
  "start_url": "https://1111111111111ggggggg.github.io/metamask/",
  "theme_color": "#ffffff",
  "categories": [
    "utilities"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "./images/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}
